{
  "name": "douyin-downloader",
  "version": "1.0.0",
  "description": "监控抖音用户作品并自动下载",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "config-api": "node config-api.js",
    "webui": "node src/webui-server.js",
    "analyze": "node scripts/analyze-downloaded-items.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.645.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "dropbox": "^10.34.0",
    "express": "^4.21.1",
    "form-data": "^4.0.5",
    "fs-extra": "^11.1.1",
    "https-proxy-agent": "^5.0.1",
    "mysql2": "^3.15.3",
    "node-fetch": "^2.7.0",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.7",
    "sqlite3": "^5.1.6"
  },
  "keywords": [
    "douyin",
    "downloader",
    "automation"
  ],
  "author": "",
  "license": "MIT"
}